[90m= [39m[34;4mApp\Models\User[39;24m {#6574
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mSylla Youssouf[39m",
    [34mtitre_professionnel[39m: "[32mDéveloppeur Web & Mobile Junior — PHP · Laravel · JavaScript · React[39m",
    [34mbiographie[39m: "[32mJ'aide les équipes à livrer des applications web robustes : back-end en PHP/Laravel et front moderne (JS/React). Expérience en déploiement, tests et documentation.[39m",
    [34mphoto_profil[39m: "[32m#[39m",
    [34mcv[39m: "[32mhttps://drive.google.com/file/d/1PcR6cYPK84EICsSl4zzhgcmeJ7sJbkBd/view?usp=drive_link[39m",
    [34memail[39m: "[32mSly1209@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32mfeb186ad32b75f07c1d16def6c769364[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: [36mnull[39m,
    [34mupdated_at[39m: [36mnull[39m,
  }

